<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>一杯敬自由，一杯敬死亡 · 王霞的小屋子</title><meta name="description" content="基本技巧代码如果你只想高亮语句中的某个函数名或关键字，可以使用 &amp;lt;span class=&amp;quot;gray&amp;quot;&amp;gt;function_name()&amp;lt;/span&amp;gt; 实现
通常编辑器根据代码片段适配合适的高亮方法，但你也可以用 &amp;lt;span class=&amp;quot;gr"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">王霞的小屋子</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>一杯敬自由，一杯敬死亡</a></h3></div><div class="post-content"><div class="col-sm-9">

<div class="mt10 page-fmt">

<h2 id="基本技巧"><a href="#基本技巧" class="headerlink" title="基本技巧"></a>基本技巧</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>如果你只想高亮语句中的某个函数名或关键字，可以使用 <code>&lt;span class=&quot;gray&quot;&gt;</code>function_name()<span class="gray"><code>&lt;/span&gt;</code> 实现</span></p>
<p>通常编辑器根据代码片段适配合适的高亮方法，但你也可以用 <code>&lt;span class=&quot;gray&quot;&gt;```&lt;/span&gt;</code> 包裹一段代码，并指定一种语言</p>
<pre><span class="gray">```javascript</span>
$(document).ready(function () {
    alert('hello world');
});
<span class="gray">```</span></pre>

<p>支持的语言：<code>1c, abnf, accesslog, actionscript, ada, apache, applescript, arduino, armasm, asciidoc, aspectj, autohotkey, autoit, avrasm, awk, axapta, bash, basic, bnf, brainfuck, cal, capnproto, ceylon, clean, clojure, clojure-repl, cmake, coffeescript, coq, cos, cpp, crmsh, crystal, cs, csp, css, d, dart, delphi, diff, django, dns, dockerfile, dos, dsconfig, dts, dust, ebnf, elixir, elm, erb, erlang, erlang-repl, excel, fix, flix, fortran, fsharp, gams, gauss, gcode, gherkin, glsl, go, golo, gradle, groovy, haml, handlebars, haskell, haxe, hsp, htmlbars, http, hy, inform7, ini, irpf90, java, javascript, json, julia, kotlin, lasso, ldif, leaf, less, lisp, livecodeserver, livescript, llvm, lsl, lua, makefile, markdown, mathematica, matlab, maxima, mel, mercury, mipsasm, mizar, mojolicious, monkey, moonscript, n1ql, nginx, nimrod, nix, nsis, objectivec, ocaml, openscad, oxygene, parser3, perl, pf, php, pony, powershell, processing, profile, prolog, protobuf, puppet, purebasic, python, q, qml, r, rib, roboconf, rsl, ruby, ruleslanguage, rust, scala, scheme, scilab, scss, smali, smalltalk, sml, sqf, sql, stan, stata, step21, stylus, subunit, swift, taggerscript, tap, tcl, tex, thrift, tp, twig, typescript, vala, vbnet, vbscript, vbscript-html, verilog, vhdl, vim, x86asm, xl, xml, xquery, yaml, zephir</code></p>
<p>也可以使用 4 空格缩进，再贴上代码，实现相同的的效果</p>
<pre>def g(x):
    yield from range(x, 0, -1)
yield from range(x)</pre>

<p>如你不需要代码高亮，可以用下面的方法禁用：</p>
<pre><span class="gray">```nohighlight</span>
<span class="gray">```</span></pre>

<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>文章内容较多时，可以用标题分段：</p>
<pre>标题1
<span class="gray">======</span>

标题2
<span class="gray">-----</span>

<span class="gray">##</span> 大标题 <span class="gray">##</span>
<span class="gray">###</span> 小标题 <span class="gray">###</span></pre>

<h3 id="粗斜体"><a href="#粗斜体" class="headerlink" title="粗斜体"></a>粗斜体</h3><pre><span class="gray">*</span>_斜体文本_<span class="gray">*</span>    <span class="gray">_</span>_斜体文本_<span class="gray">_</span>
<span class="gray">**</span>**粗体文本**<span class="gray">**</span>    <span class="gray">__</span>**粗体文本**<span class="gray">__</span>
<span class="gray">***</span>_**粗斜体文本**_<span class="gray">***</span>    <span class="gray">___</span>_**粗斜体文本**_<span class="gray">___</span></pre>

<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>常用链接方法</p>
<pre>文字链接 <span class="gray">[链接名称](http://链接网址)</span>
网址链接 <span class="gray"><http: 链接网址=""></http:></span></pre>

<p>高级链接技巧</p>
<pre>这个链接用 1 作为网址变量 <span class="gray">[Google][1]</span>.
这个链接用 yahoo 作为网址变量 <span class="gray">[Yahoo!][yahoo]</span>.
然后在文档的结尾为变量赋值（网址）

<span class="gray">[1]:</span>http://www.google.com/
<span class="gray">[yahoo]:</span>http://www.yahoo.com/</pre>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>普通无序列表</p>
<pre><span class="gray">-</span>列表文本前使用 [减号+空格]
<span class="gray">+</span>列表文本前使用 [加号+空格]
<span class="gray">*</span>列表文本前使用 [星号+空格]</pre>

<p>普通有序列表</p>
<pre><span class="gray">1.</span>列表前使用 [数字+空格]
<span class="gray">2.</span>我们会自动帮你添加数字
<span class="gray">7.</span>不用担心数字不对，显示的时候我们会自动把这行的 7 纠正为 3</pre>

<p>列表嵌套</p>
<pre><span class="gray">1.</span>列出所有元素：
<span class="gray">-</span>无序列表元素 A
<span class="gray">1.</span>元素 A 的有序子列表
<span class="gray">-</span>前面加四个空格
<span class="gray">2.</span>列表里的多段换行：
前面必须加四个空格，
这样换行，整体的格式不会乱
<span class="gray">3.</span>列表里引用：

<span class="gray">></span> 前面空一行
<span class="gray">></span> 仍然需要在 <span class="gray">> </span> 前面加四个空格

<span class="gray">4.</span>列表里代码段：

<span class="gray">```</span>
前面四个空格，之后按代码语法 <span class="gray">```</span> 书写
<span class="gray">```</span>

或者直接空八个，引入代码块
</pre>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>普通引用</p>
<pre><span class="gray">></span> 引用文本前使用 [大于号+空格]
<span class="gray">></span> 折行可以不加，新起一行都要加上哦</pre>

<p>引用里嵌套引用</p>
<pre><span class="gray">></span>最外层引用
<span class="gray">></span><span class="gray">></span>多一个 <span class="gray">></span>嵌套一层引用
<span class="gray">></span><span class="gray">></span><span class="gray">></span>可以嵌套很多层</pre>

<p>引用里嵌套列表</p>
<pre><span class="gray">></span><span class="gray">-</span>这是引用里嵌套的一个列表
<span class="gray">></span><span class="gray">-</span>还可以有子列表
<span class="gray">></span><span class="gray">*</span>子列表需要从 <span class="gray">-</span> 之后延后四个空格开始</pre>

<p>引用里嵌套代码块</p>
<pre><span class="gray">></span>同样的，在前面加四个空格形成代码块
<span class="gray">></span>  
<span class="gray">></span><span class="gray">```</span>
<span class="gray">></span>或者使用 <span class="gray">```</span> 形成代码块
<span class="gray">></span><span class="gray">```</span></pre>

<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>跟链接的方法区别在于前面加了个感叹号 <code>!</code>，这样是不是觉得好记多了呢？</p>
<pre><span class="gray">![图片名称](http://图片网址)</span></pre>

<p>当然，你也可以像网址那样对图片网址使用变量</p>
<pre>这个链接用 1 作为网址变量 [Google][1].
然后在文档的结尾位变量赋值（网址）

[1]:http://www.google.com/logo.png</pre>

<p>也可以使用 HTML 的图片语法来自定义图片的宽高大小</p>
<pre><span class="widget-clipboard"></span><span class=""><<span class="">img</span> <span class="">src</span>=<span class="">"htt://example.com/sample.png"</span> <span class="">width</span>=<span class="">"400"</span> <span class="">height</span>=<span class="">"100"</span>></span></pre>

<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>如果另起一行，只需在当前行结尾加 2 个空格</p>
<pre>在当前行的结尾加 2 个空格
这行就会新起一行</pre>

<p>如果是要起一个新段落，只需要空出一行即可。</p>
<h3 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h3><p>如果你有写分割线的习惯，可以新起一行输入三个减号<code>-</code>。当前后都有段落时，请空出一行：</p>
<pre>前面的段落

<span class="gray">---</span>

后面的段落</pre>

<h2 id="高级技巧"><a href="#高级技巧" class="headerlink" title="高级技巧"></a>高级技巧</h2><h3 id="行内-HTML-元素"><a href="#行内-HTML-元素" class="headerlink" title="行内 HTML 元素"></a>行内 HTML 元素</h3><p>目前只支持部分段内 HTML 元素效果，包括 <code>&lt;kdb&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code> ，如</p>
<p>键位显示</p>
<pre class="">使用 <span class="gray"><kbd>Ctrl</kbd></span>+<span class="gray"><kbd>Alt</kbd></span>+<span class="gray"><kbd>Del</kbd></span> 重启电脑
</pre>

<p>代码块</p>
<pre>使用 <span class="gray"><pre></pre></span> 元素同样可以形成代码块</pre>

<p>粗斜体</p>
<pre><span class="gray"><b></b></span> Markdown 在此处同样适用，如 <span class="gray">*</span>加粗<span class="gray">*</span> <span class="gray"></span></pre>

<h3 id="符号转义"><a href="#符号转义" class="headerlink" title="符号转义"></a>符号转义</h3><p>如果你的描述中需要用到 markdown 的符号，比如 <code>_</code> <code>#</code> <code>*</code> 等，但又不想它被转义，这时候可以在这些符号前加反斜杠，如 <code>\_</code> <code>\#</code> <code>\*</code> 进行避免。</p>
<pre><span class="gray">\_</span>不想这里的文本变斜体<span class="gray">\_</span>
<span class="gray">\*\*</span>不想这里的文本被加粗<span class="gray">\*\*</span>
</pre>

<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>支持 <strong>jsfiddle、gist、runjs、优酷视频</strong>，直接填写 url，在其之后会自动添加预览点击会展开相关内容。</p>
<pre>http://{url_of_the_fiddle}/embedded/[{tabs}/[{style}]]/
https://gist.github.com/{gist_id}
http://runjs.cn/detail/{id}
http://v.youku.com/v_show/id_{video_id}.html
</pre>

<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p>当你需要在编辑器中插入数学公式时，可以使用两个美元符 <span class="gray">$</span> 包裹 TeX 或 LaTeX 格式的数学公式来实现。提交后，问答和文章页会根据需要加载 Mathjax 对数学公式进行渲染。如：</p>
<pre><span class="gray">$</span>x = {-b \pm \sqrt{b^2-4ac} \over 2a}.<span class="gray">$</span>

<span class="gray">$</span>
x \href{why-equal.html}{=} y^2 + 1
<span class="gray">$</span>
</pre>

<p>同时也支持 HTML 属性，如：</p>
<pre><span class="gray">$</span>(x+1)^2 = \class{hidden}{(x+1)(x+1)}<span class="gray">$</span>

<span class="gray">$</span>
(x+1)^2 = \cssId{step1}{\style{visibility:hidden}{(x+1)(x+1)}}
<span class="gray">$</span></pre>
</div></div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-09-04</span><i class="fa fa-tag"></i><a href="/categories/牢骚/" title="牢骚" class="tag">牢骚 </a><a href="/tags/牢骚/" title="牢骚" class="tag">牢骚 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/09/04/第一天/,王霞的小屋子,一杯敬自由，一杯敬死亡,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/09/10/2017-9-10/" title="学习 MarkDown 写日记" class="btn">上一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>